* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sahel;

}


nav {
    background-color: rgba(0, 0, 0, 1);
    height: 80px;
    position: fixed;
    top: 0;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
}

nav .head {
    text-align: center;
}

nav .head {
    margin-top: -13px;
    font-size: 30px;
    margin-right: -24px;
}

.img {
    width: 40px;
    height: 50px;
    display: flex;
    margin: -53px 0px 0px 0px;
}

.img1 {
    width: 45px;
    height: 45px;
    display: flex;
    margin: 25px 306px -51px -5px;

}

.wrapper {
    margin: 95px 110px 25px 110px;
    max-width: 1100px; 
    display: flex;
    justify-content: center;
}


.items {
    display: flex;
    max-width: 735px;
    width: 100%;
}

.items .item {
    padding: 4px 24px;
    font-size: 18px;
    font-weight: 500;
    color: #007bff;
    border: 2px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    margin: 0px 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.items .all {
    background-color: #007bff;
    color: white;   
}
.items .active{
    border: 2px solid rgba(0, 0, 0, 0.6);
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 0px 20px;
}

.gallery .image{
    width: calc(100% / 4);
    padding: 7px;
}
.gallery .image.hide{
   display: none;
}
.gallery .image.show{
   animation: animate 0.6s ease;
}

@keyframes animate{
    0%{
        transform: scale(0.6);
    }

    100%{
        transform: scale(1);
    }
}

.gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image:hover img{
    transform: scale(1.1);
    z-index: 0;
}

@media screen and (max-width : 1000px){
    .gallery .image{
        width: calc(100% / 3);
        padding: 7px;
    }
    .items .item{
        padding: 4px 19px;
        margin-left: 5px;
     }
}


@media screen and (max-width : 800px){
    .gallery .image{
        width: calc(100% / 2);
        padding: 7px;
    }

    .items .item{
       padding: 7px 10px;
       
    }
}
@media screen and (max-width : 700px){
    .gallery .image{
        width: 100%;
    }

    .items{
       flex-wrap: wrap;
       justify-content: center;
    }

    .items .item{
        margin: 5px;
    }
}

.preview-box{
    position: fixed;
    top: 48%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 750px;
    width: 100%;
    border-radius: 3px;
    padding: 0px 5px 5px 5px;
    background-color: white;
    z-index: 1;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.preview-box .details .title{
    display: flex;
    font-weight: 600;
}
.preview-box .details .title p{ 
    margin-right: 5px;
    font-weight: 700;
}
.preview-box .details .icon{ 
   font-size: 22px;
   color: #007bff;
   cursor: pointer;
}

.preview-box .details{
    display: flex;
    padding: 10px 15px 13px 10px;
    align-items: center;
    justify-content: space-between;
}

.preview-box .image-box{
    display: flex;
    width: 100%;
}

.preview-box .image-box img{
    width: 100%;
    border-radius:  2px 2px 3px 3px;
}




footer {
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    bottom: 0px;
    height: 40px;
    width: 100%;
}

.footer {
    text-align: center;
    margin: 7px;
    color: white;
    user-select: none;
}

.fa-heart {
    margin: 0px 3px;
    color: red;
}

.fa-coffee {
    margin: 0px 3px;
    color: #976846;
}